language: java
deploy:
  provider: releases
  api_key:
    secure: ccyM/BWHLw9pZ+wDnO6GQHHzN4WnQljlVisuFQgWQo2CyjyI47Z9OQkx7R67LCv+0QqtLQOlutGBh8QdnpPRlPFZssiTVyH8nf81Gshxsq4IDU0bHlIyJlSWP1p5EbS4C27QbayDz68dgdqVo/Zb8vfFUv9xq7LAfgeOkmGfCarRB5ZinBU48OSS2cUZddewN3CFFWUa7aoKePqGXgrE2AH6qMAHFi516udfaxRAwEQcoFoAseENeuFbNhI6O03W/iIpZvDKj1b6VvB3p7lydrgJe03qHtNc16oIZBLajTZw+6JRiUKVITVSc64CBW0Jr55Np0X+7+Buj27YxB+mCZfWCEZqkxwF02eHOMTs3rx0BhZ7jDjKokAYLUjITK5Bhnj8RXGkymsK83zwSI8VO1DdqgQD0iAJra6Nxhp01EPk8JK1pRu6IF/3DcE9yXqzWKgnQLUb6c+lKa57qoHSQ89HCPl75SZQz6h9oddsiihTJbx1HH+PNBsMTW+rQchuNh4FxIdECV1sCb7zo6IVmv7U2HQN3/9mM4B7fjyFJNnDFBubCi3ZOCFjuJWg4jjJczVSXOQ9r6D/Qxqe4neHC2u7tL7UjZX6dAn5TFb7blZlNCb+VHWgrLpwsZeIb90UDFMKSk7nvnSKfySzmkORmIRllBibmWCkypNdcG5cPwk=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-semaphore-ci-plugin
notifications:
  slack:
    secure: Zk9UBP+wKJc568lNZfSvv+YIILId6hwJYtnL4pTPHQyKugrw2roXfv/I2U/4AEWD3Py9vlshx4AfOTQ4K1xJLUYFVcEX01hoeGoRO6fcdnIuOLI8Kf1cU2r+lbI/Vy0FVUVhsXm0thtermTgGsIwkAHTf/1m1F6ZkAVbVUIYtw0yabjwR2Ol3Oaa2zr+CDXpe7xBOcdgVMehLbq+tY28okYBZC/N/wKcmV/fGMbLFVAhHMybfz8wU3KRZlnwUOXlea21Z+VpVimjyUZEjWfb28PnjqvFUOldRmLYplU+sZHD3tMJsSysFXhOFrfFnOJLZ9+kJuOIq5qZagGvAUPAWeqRBoi1yKZW7GqazFrgx1wEkFnr5ibUPrVmL3zPe29Y2d5RfqTt/jtYiBy6stLU6h/6fxlOCaYjbUwO4vomGHERHzaiw7BEIJ7/B62GzBJC5iHNVAieKzWap2MKd1BWnB+RVO00UTjYiIbINX/q56qBRYVxByIdNb8IYESOx3AKU85kCDpJvhDtYqQ5O/4LyrFwhN8pDEVOOm661n9Z/zWAhB90wUGbesSMlaW/k5Q9a3oXZ+ltHw5PQLMzvex4CRoARWTf6LWEb7uh96bhtjB93xvf6wvnEM9OeAKEduRkdB8syGpYdWKlSmzN18s4575tp6cjfNyAq3NPkzcA6+k=
